{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "paths": {
      "@genoffice/docx-engine": ["../../packages/docx-engine/src/index.ts"],
      "@genoffice/docs-shared": ["./src/shared/ipc.ts"],
      "@genoffice/sheets-shared": ["../../apps/sheets/src/shared/desktop-api.ts"],
      "@genoffice/slides-shared": ["../../apps/slides/src/shared/ipc.ts"],
      "@genoffice/pdf-shared": ["../../apps/pdf/src/shared/ipc.ts"],
      "@genoffice/markdown-shared": ["../../apps/markdown/src/shared/ipc.ts"],
      "@genoffice/shell-home-shared": ["../../apps/shell/src/shared/home-api.ts"],
      "@genoffice/shell-tabs-shared": ["../../apps/shell/src/shared/tabs-api.ts"],
      "@genoffice/shell-update-shared": ["../../apps/shell/src/shared/update-api.ts"]
    }
  },
  "include": ["src", "tests", "electron.vite.config.ts", "vitest.config.ts"]
}
